@CHARSET "ISO-8859-1";

@media screen and (min-width: 768px ) and (max-width: 2800px ) {
	body {
		background-image: url("../Foto/Legno.jpg");
	}
	.logo {
		width: 30%;
		margin-left: 35%;
	}
	#tendina {
		display: none;
	}

	.login {
		float:right;
		display: inline-table;
	}
	.slider {
		
		margin-top:2%;
		margin-left: 35%;
	
		
	}
	nav ul li {
		display: inline-table;
		background: none;
		color: #ffd700;;
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		padding: 25px;
		text-decoration: none;
		text-shadow: 1px 1px 0px #ffd700;
		font-size: 15px;
		font-style: oblique;
		font-weight: bold;
		text-transform: uppercase;
	}
	nav ul li a {
	display: inline-table;
		background: none;
		color: #ffd700;
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		text-decoration: none;
		text-shadow: 1px 1px 0px #ffd700;
		font-size: 10px;
		font-style: oblique;
		font-weight: bold;
		text-transform: capitalize;
	}
	nav ul li ul.nascosto {
		margin: 0;
		padding: 10px 0;
		visibility: hidden;
		width: auto;
	}
	nav ul li:hover ul.nascosto {
		visibility: visible;
	}
	nav ul li ul.nascosto li {
		display: block;
		padding: 2px 0;
		text-align: center;
		color: #ffd700;
		font-size: 20px;
		font-weight: bold;
	}
	nav ul li.slidesotto ul.nascosto {
		-webkit-transition: 1s ease-in-out;
		-moz-transition: 1s ease-in-out;
		-o-transition: 1s ease-in-out;
		transition: 1s ease-in-out;
		-webkit-transform: translateY(80px);
		-moz-transform: translateY(80px);
		-o-transform: translateY(80px);
		-ms-transform: translateY(80px);
		transform: translateY(80px);
		opacity: 0.5;
	}
	nav ul li.slidesotto:hover ul.nascosto {
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-o-transform: translateY(0px);
		-ms-transform: translateY(0px);
		transform: translateY(0px);
		opacity: 1;
	}
	#RegLogTendina {
		width: 10%;
		margin-right: 30%;
		margin-top: 0%;
		float: right;
	}
	a {
		text-decoration: none;
		color: gold;
	}
	#login {
		width: 10%;
		margin-right: 0%;
		margin-top: 0%;
		float: right;
	}
	#footer {
		background-color: rgba(0, 0, 0, 0.55);
		padding: 1%;
		color: gold;
		font-size: 150%;
		width: 60%;
		margin-left: 20%;
	}
	
	.footer{
		width: 100%;
		border:0px;
		margin-left: 10%;
		
	}
	
	#reg {
		width: 65%;
		margin-left: 22%;
	}
	#log {
		width: 65%;
		margin-left: 22%;
	}
	#sel {
		border: 3px solid gold;
		background-color: rgba(0, 0, 0, 0.55);
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		color: gold;
		font-weight: bold;
		border-radius: 10px;
	}
	.sel {
		border: 3px solid gold;
		background-color: rgba(0, 0, 0, 0.55);
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		color: gold;
		font-weight: bold;
		border-radius: 10px;
	}
	#in {
		border: 2px solid gold;
		background-color: rgba(0, 0, 0, 0.55);
		color: gold;
		font-weight: bold;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	.but {
		cursor: pointer;
		border: none;
		color: black;
		background-color: gold;
		margin: 10px 10px;
		font-size: 14px;
		padding: 10px 15px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		font-weight: bold;
	}
	#for {
		width: 30%;
		background-color: rgba(0, 0, 0, 0.45);
		margin: 3% auto;
		padding: 25px;
		margin-left: 25%;
		overflow: hidden;
		border: 4px solid gold;
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		border-radius: 20px;
		text-align: center;
	}
	#field {
		margin-top: 10% auto;
		border: none;
		color: gold;
		float: right;
		font-size: 20px;
		font-weight: bold;
	}
	#ben {
		width: 20%;
		margin-top: 1%;
		margin-right: 1%;
		margin-left:90%;
		float: right;
		font-weight: bold;
		font-size: 100%;
		color: gold;
	}
	#logout {
		width: 10%;
		margin-right: 1%;
		margin-top: 0%;
		float: right;
		font-weight: bold;
		font-size: 150%;
	}
	#carrello {
		width: 10%;
		margin-right: 0%;
		margin-top: 0%;
		float: right;
		font-weight: bold;
		font-size: 150%;
	}
	#storico {
		width: 10%;
		margin-right: 0%;
		margin-top: 0%;
		font-size: 150%;
		font-weight: bold;
		float: right;
	}
	#infoPrivacy {
		width: 70%;
		margin-left: 15%;
		font-size: 100%;
		color: gold;
		font-weight: bold;
		background-color: rgba(0, 0, 0, 0.45);
	}
	#errore {
		width: 50%;
		margin-left: 25%;
		font-size: 200%;
		color: gold;
		font-weight: bold;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.45);
	}
	#cat {
		width: 10%;
		margin-top: -10%;
	}
	#c {
		width: 90%;
		margin-right: 1%;
		margin-top: 0%;
		float: left;
	}
	#di {
		width: 96%;
		margin-left: 2%;
		margin-right: 0;
		margin-top: 0%;
		color: gold;
		background-color: rgba(0, 0, 0, 0.45);
		text-align: center;
		font-size: 100%;
		font-weight: bold;
		padding-top: 2%;
	}
	#tab {
		margin-left: 10%;
		width: 40%;
		border: 3px solid gold;
		margin-top: 5%;
		padding-top: 3%;
		text-align: center;
		font-weight: bold;
	}
	#tab1 {
		margin-left: 60%;
		width: 30%;
		font-weight: bold;
		border: 3px solid gold;
		margin-top: -19%;
		padding-top: 3%;
		text-align: center;
	}
	#p {
		color: gold;
		font-weight: bold;
		font-size: 250%;
		text-align: center;
	}
	#p1 {
		color: gold;
		font-weight: bold;
		font-size: 200%;
		text-align: center;
		padding-left: 10%;
	}
	#intes{
	margin-top:-1%;
		font-size: 300%;
		text-align: center;
		}

	#naz{
		width: 50%;
		margin-left: 25%;
		margin-top: 0%;
		text-align: center;
	}
	#pp{
		color: gold;
		font-weight: bold;
		font-size: 200%;
				background-color: rgba(0, 0, 0, 0.45);
				width: 50%;
		margin-left: 25%;
		margin-top: 12%;
		text-align: center;
		
	}
	#tn{
		padding-top: 8%;
		width: 30%;
		text-align: center;	
	}
	#ca {
		width: 50%;
		margin-left: 20%;
		margin-top: 8%;
		float: left;
		
	}
	#tabn{
		width: 80%;
		margin-left: 10%;
	}
	#tabnn{
		width: 80%;
		margin-left: 10%;
		margin-top: 15%;
	}
	
	#desc{
		color: gold;
		font-weight: bold;
		font-size: 100%;
		text-align: center;
		float: left;
	
		
	}
	#tabp{
		width: 100%;
		color: gold;
		font-weight: bold;
		font-size: 150%;
		text-align: center;
			
	}
	#prod{
		width: 90%;
		background-color: rgba(0, 0, 0, 0.45);
		margin-left: 5%;
		margin-top: 10%;
		}
	#carr{
		width: 70%;
		background-color: rgba(0, 0, 0, 0.45);
		margin-left: 18%;
		margin-top: 2%;
		}
		
	#tabcar{
		width: 100%;
		color: gold;
		font-weight: bold;
		font-size: 150%;
		text-align: center;
	
	}
	#ness{
	color: gold;
		font-weight: bold;
		font-size: 180%;
		text-align: center;
		margin-left: -5%;
		
	}
	#sel1 {
		border: 3px solid gold;
		background-color: rgba(0, 0, 0, 0.55);
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		color: gold;
		font-weight: bold;
		border-radius: 10px;
	}
	#sel2 {
		border: 3px solid gold;
		background-color: rgba(0, 0, 0, 0.55);
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		color: gold;
		font-weight: bold;
		border-radius: 10px;
	}
	#p{
		width: 40%;
		margin-left: 30%;
		text-align: center;
		
	}
	.modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    left: 0;
	    top: 0;
	    margin-top:10%;
	    margin-left:10%;
	    width: 80%; /* Full width */
	    height: 80%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
		background-color: rgba(0, 0, 0, 0.8);
		background-color: rgba(0, 0, 0, 0.8);
	}

	.close {
		 position: absolute;
		 right: 25px;
		 top: 0;
		 color: gold;
		 font-size:200%;
		 font-weight: bold;
		}
	#menu{
		display: none;
	
	}
	#info{
		width: 70%;
		background-color: rgba(0, 0, 0, 0.45);
		margin-left: 18%;
		margin-top: -10%;
		color: gold;
		font-size: 150%;
		font-weight: bold;
		text-align: center;	
	}

	#inf{
		width: 90%;
		margin-left: 5%;
		background-color: rgba(0, 0, 0, 0.45);
		height: 100%;
		
	}
	.inf{
		font-size: 200%;
		color: gold;
		 font-weight: bold;
		font-family: Gabriola;
		margin-left: 5%;
	}
	#Ord{
		margin-left: 10%;
		
	}
	#Ord4{
		margin-left: 10%;
		
	}
	#Ord3{
		margin-left: 10%;
		margin-top: 5%;
		
	}
	.Ord{
		margin-left:12%;
		margin-top:-9%;
		font-size: 150%;
		color: gold;
		font-family: gabriola;
	}
	.Ord1{
		color: red;
		font-size: 160%;
	}
	.Ord2{
		color: red;
		font-size: 150%;
	}
	#Ord1{
		margin-left: 50%;
		margin-top: -29%;
		
	}
	.Ordd{
		margin-left:30%;
		margin-top:-18%;
		font-size: 150%;
		color: gold;
		font-family: gabriola;
	}
	#Ord2{
		margin-left: 50%;
		margin-top: 0%;
		
	}
	#Sped{
		margin-left: 10%;
	}
	#Sped1{
		margin-left: 10%;
		margin-top: 3%;
	}
	#Sped2{
			margin-left: 50%;
		margin-top: -34%;
		
		
	}
	#Sped3{
		margin-left: 50%;
		margin-top: 4%;
		
	}
	#qui{
		width: 90%;
		margin-left: 5%;
		background-color: rgba(0, 0, 0, 0.45);
		height: 100%;
		
	}
	.cd{
		font-size: 250%;
		color: red;
		font-family: gabriola;		 
		font-weight: bold;
		margin-left: 5%;
		
	}
	.cd1{
		font-size: 180%;
		color: gold;
		font-family: gabriola;		 
		margin-top:-2%;
		margin-left: 5%;
		
	}
	#cd{
	width:10%; 
	
	}
	#Siamo{
		width: 90%;
		margin-left: 5%;
		background-color: rgba(0, 0, 0, 0.45);
		height: 100%;
	}
	#si{
		width: 30%;
		font-size: 200%;
		color: gold;
		font-weight: bold;
		font-family: Gabriola;
		margin-left: 5%;
	}
	.int{
		font-family: gabriola;
		font-weight: bold;
		font-size: 250%;
		color: red;
		margin-left: 10%;
	}
	.chi{
		font-size: 200%;
		color: gold;
		font-family: Gabriola;
		margin-left: 5%;
	}
	#si1{
		width: 10%;
		margin-left: 5%;
		margin-top: -10%;
	}
	.sp{
		font-size: 250%;
		color: red;
		font-weight:bold;
		font-family: Gabriola;
		margin-left: 20%;
		
	}
	.sp1{
		font-size: 180%;
		color: gold;
		font-family: Gabriola;
		margin-left: 20%;
		margin-top: -3%;
	}
	#foto{
		width: 200px;
	}
	#mondo{
		width: 90%;
		margin-left: 5%;
		background-color: rgba(0, 0, 0, 0.45);
		height: 100%;
	}
	.chi1{
		font-size: 200%;
		color: gold;
		font-family: Gabriola;
		margin-left: 13%;
		margin-top: -2%;
	}
	#serv{
		margin-left: 50%;
		width: 20%;
		
		
	}
	#serv1{
		margin-left: 80%;
		width: 10%;
		
	}
	
	#cerca {
		width:25%;
		height: 10%;
		border: 2px solid gold;
		background-color: rgba(0, 0, 0, 0.55);
		color: gold;
		margin:10px;
		padding-left:1%;
		font-size:15px;
		font-weight: bold;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	.butCerca {
		cursor: pointer;
		border: none;
		color: black;
		background-color: gold;
		margin: 10px 10px;
		font-size: 15px;
		padding: 5px 5px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		font-weight: bold;
	}
}
