source.Piattaforma_Birrifici.jar = src/
bin.includes = WebContent/WEB-INF/lib/mysql-connector-java-5.1.44.jar,\
               mockito-all-2.0.2-beta.jar,\
               jar_files/commons-logging-1.2.jar,\
               spring-mock-2.0.6.jar/spring-mock-2.0.6.jar,\
               Piattaforma_Birrifici.jar,\
               src/,\
               pom.xml,\
               build.properties,\
               build/,\
               .settings/,\
               META-INF/,\
               .project,\
               .classpath,\
               target/
custom = true
